# TSS

./: README.md
tetrisServer/: build.gradle  settings.gradle
tetrisServer/src/main/java/com/example/tetrisServer/: TetrisServerApplication.java
tetrisServer/src/main/java/com/example/tetrisServer/config/: RedisConfig.java
tetrisServer/src/main/java/com/example/tetrisServer/controller/: GameController.java
tetrisServer/src/main/java/com/example/tetrisServer/model/: GameState.java
tetrisServer/src/main/java/com/example/tetrisServer/service/: GameStateService.java
tetrisServer/src/main/resources/: application.properties
tetrisServer/src/test/java/com/example/tetrisServer/: TetrisServerApplicationTests.java
