# Redis ?? ??
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= # ???? ?? (??? ??)

# Redis ?? ?? ??
spring.redis.timeout=2000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

logging.level.root=DEBUG
logging.level.com.example.tetrisServer=DEBUG